  #PLAY-01
- name: ping the server
  hosts: ansibleservers #to connect server
  tasks:
  - name: PLAY-01 TASK-01
    ansible.builtin.debug:
    msg: "This is from PLAY-01 and TASK-01"

#PLAY-02
- name: ping the server
  hosts: ansibleservers
  tasks:
   - name: PLAY-02 TASK-01
     ansible.builtin.debug:
     msg: "This is from PLAY-02 and TASK-01"
