- name: loops demo
  hosts: local
  connections: localhost
  tasks:
    - name: print names
      ansible.builtin.debug:
       msg: "hello {{item}}"  #item is the reserved keyword in ansible
      loop:
        -Sree
        -Siva
        -ganesh
        -sai